{
  "pages": [
    "pages/index/index",
    "pages/auth/login/login",
    "pages/memory-library/index",
    "pages/memory-item/memory-item",
    "pages/review/index",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小杏仁记忆搭子",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8fafc"
  },
  "tabBar": {
    "color": "#64748b",
    "selectedColor": "#3b82f6",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/memory-library/index",
        "text": "记忆库",
        "iconPath": "assets/icons/library.png",
        "selectedIconPath": "assets/icons/library-active.png"
      },
      {
        "pagePath": "pages/review/index",
        "text": "复习",
        "iconPath": "assets/icons/review.png",
        "selectedIconPath": "assets/icons/review-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}